{
  "ConnectionStrings": {
    "ConexaoBd": "Server=localhost;Database=LojasBd;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}